<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ restaurant.name }}</title>
    <style>
        body, h1, h2, ul, li, p, a {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            padding-top: 80px; /* Increased padding to account for the fixed header */
            color: #333;
        }
        .header {
            background-color: #ff6347;
            padding: 10px 20px;
            text-align: right;
            position: fixed;
            width: 98%;
            top: 0;
            left: 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .header p {
            color: white;
            display: inline;
        }
        .signup-login_btn {
            font-size: 16px;
            padding: 10px 20px;
            margin: 0 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .signup-login_btn:hover {
            background-color: #45a049;
        }
        h1, h2 {
            text-align: center;
            color: #333;
            margin: 20px 0;
            font-size: 24px; /* h1 size */
        }
        h2 {
            font-size: 20px; /* Smaller for h2 */
            text-align: left;
            padding: 20px;
        }
        p {
            padding: 0 20px;
            margin: 10px 0;
            font-size: 16px;
        }
        ul {
            list-style-type: none;
            padding: 20px;
            text-align: center;
        }
        li {
            background-color: white;
            margin-bottom: 10px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: left; /* Align text to the left inside each list item */
        }
        .btn {
            padding: 10px 20px;
            background-color: #008cba;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block; /* Necessary for proper spacing and alignment */
            font-size: 16px;
            cursor: pointer;
        }
        .btn:hover, a:hover {
            background-color: #007ba7;
        }
        a {
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <!-- Placeholder for potential header content -->
    </div>
    <h1>{{ restaurant.name }}</h1>
    <p>Location: {{ restaurant.location }}</p>
    <h2>Menu</h2>
    <ul>
        {% for item in menu_items %}
        <li>{{ item.name }} - ${{ item.price }}</li>
        {% endfor %}
    </ul>
    <a href="/" class="btn">Back to Restaurants</a>
</body>
</html>
